# SpringMVC_Freemarker

./: README.md  pom.xml
src/main/java/com/ffcs/oss/config/: ExtFreeMarkerView.java
src/main/java/com/ffcs/oss/controller/: AddressController.java  LogController.java  MainController.java  MenuController.java  TestFreemarker.java  UserController.java
src/main/java/com/ffcs/oss/domain/: MenuVO.java  PagerResult.java  UserVO.java
src/main/java/com/ffcs/oss/test/: Main.java
src/main/java/com/ffcs/oss/utils/: ObjectUtil.java
src/main/resources/: springmvc_freemarker.xml
src/main/webapp/WEB-INF/views/address/: address.ftl
src/main/webapp/WEB-INF/views/commons/: _container.ftl  _right.ftl
src/main/webapp/WEB-INF/views/commons/macro/: nameCon.ftl
src/main/webapp/WEB-INF/views/log/: log.ftl
src/main/webapp/WEB-INF/views/menu/: menu.ftl
src/main/webapp/WEB-INF/views/user/: user.ftl
src/main/webapp/static/js/common/: winter.js  ztree-object.js
